# config file for XMPP to serial client application
xmpp-server = URL of your XMPP server (eg xmpp.server.com)
username = username of your XMPP account
password = password of your XMPP account
serial-device = path to your serial device (/dev/tty...)
control-user = XMPP address to accept control messages from (eg frisnit@xmpp.server.com)
control-command = full path to the compiled serial-control.c program
logfile = path to the desired logfile location for debugging (eg /home/frisnit/XmppClient/log)

